Write your answer here for discussion

# Exercise 1 : Data Acquisition

---

### Essential Libraries

Let us begin by importing the essential Python Libraries.

> NumPy : Library for Numeric Computations in Python  
> Pandas : Library for Data Acquisition and Preparation

In [3]:
# Basic Libraries
import numpy as np
import pandas as pd

---

## Problem 1 : Kaggle

Dataset from Kaggle : The **"House Prices"** competition     
Source: https://www.kaggle.com/c/house-prices-advanced-regression-techniques

The dataset is `train.csv`; hence we use the `read_csv` function from Pandas.  
Immediately after importing, take a quick look at the data using the `head` function.

In [4]:
houseData = pd.read_csv('train.csv') # train data is in the same folder
houseData.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

It is super simple to get the dimensions of the dataset using `shape`.

In [37]:
houseData.shape

(1460, 81)

You may get information about the data types using `dtypes`.

In [107]:
pd.set_option('display.max_rows', 10)

You may also get more information about the dataset using `info()`.

In [6]:
houseData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

`describe()` provides you with statistical information about the data.

In [7]:
houseData.describe(include='all')

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
count,1460.000000,1460.000000,1460,1201.000000,1460.000000,1460,91,1460,1460,1460,...,1460.000000,7,281,54,1460.000000,1460.000000,1460.000000,1460,1460,1460.000000
unique,NaN,NaN,5,NaN,NaN,2,2,4,4,2,...,NaN,3,4,4,NaN,NaN,NaN,9,6,NaN
top,NaN,NaN,RL,NaN,NaN,Pave,Grvl,Reg,Lvl,AllPub,...,NaN,Gd,MnPrv,Shed,NaN,NaN,NaN,WD,Normal,NaN
freq,NaN,NaN,1151,NaN,NaN,1454,50,925,1311,1459,...,NaN,3,157,49,NaN,NaN,NaN,1267,1198,NaN
mean,730.500000,56.897260,NaN,70.049958,10516.828082,NaN,NaN,NaN,NaN,NaN,...,2.758904,NaN,NaN,NaN,43.489041,6.321918,2007.815753,NaN,NaN,180921.195890
std,421.610009,42.300571,NaN,24.284752,9981.264932,NaN,NaN,NaN,NaN,NaN,...,40.177307,NaN,NaN,NaN,496.123024,2.703626,1.328095,NaN,NaN,79442.502883
min,1.000000,20.000000,NaN,21.000000,1300.000000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,1.000000,2006.000000,NaN,NaN,34900.000000
25%,365.750000,20.000000,NaN,59.000000,7553.500000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,5.000000,2007.000000,NaN,NaN,129975.000000
50%,730.500000,50.000000,NaN,69.000000,9478.500000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,6.000000,2008.000000,NaN,NaN,163000.000000
75%,1095.250000,70.000000,NaN,80.000000,11601.500000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,8.000000,2009.000000,NaN,NaN,214000.000000
max,1460.000000,190.000000,NaN,313.000000,215245.000000,NaN,NaN,NaN,NaN,NaN,...,738.000000,NaN,NaN,NaN,15500.000000,12.000000,2010.000000,NaN,NaN,755000.000000

**Observation** : Why are there less number of variables in `describe()` than in `info()`?    

Describe provides the basic statistics, but *only* for the Numeric Variables. You should also be careful that a variable that *looks* numeric may actually be *categorical*, as levels of categorical variables may often be encoded as numbers. However, Pandas does not know that -- it follows *duck-typing*.

---

## Problem 2 : Wikipedia

As the dataset is in a table formal within an HTML website, we may use the `read_html` function from Pandas.

In [8]:
medal_html = pd.read_html('https://en.wikipedia.org/wiki/2020_Summer_Olympics_medal_table')

In [9]:
df_medal= medal_html[2]
df_medal.iloc[0:20] # or df_medal.head(20)

   Rank                  Team  Gold  Silver  Bronze  Total
0     1   United States (USA)    39      41      33    113
1     2           China (CHN)    38      32      18     88
2     3          Japan (JPN)*    27      14      17     58
3     4   Great Britain (GBR)    22      21      22     65
4     5             ROC (ROC)    20      28      23     71
5     6       Australia (AUS)    17       7      22     46
6     7     Netherlands (NED)    10      12      14     36
7     8          France (FRA)    10      12      11     33
8     9         Germany (GER)    10      11      16     37
9    10           Italy (ITA)    10      10      20     40
10   11          Canada (CAN)     7       6      11     24
11   12          Brazil (BRA)     7       6       8     21
12   13     New Zealand (NZL)     7       6       7     20
13   14            Cuba (CUB)     7       3       5     15
14   15         Hungary (HUN)     6       7       7     20
15   16     South Korea (KOR)     6       4      10     20
16   17          Poland (POL)     4       5       5     14
17   18  Czech Republic (CZE)     4       4       3     11
18   19           Kenya (KEN)     4       4       2     10
19   20          Norway (NOR)     4       2       2      8

Check that the imported data is a `list`, and note the `len` of it. This tells us how many tables are there.

In [10]:
print("Data type : ", type(medal_html))
print("HTML tables : ", len(medal_html))

Data type :  <class 'list'>
HTML tables :  7

Check each table in the dataset to identify the one that we want to extract.

In [11]:
medal_html[0] # vary the index from 0 to 1, 2, 3 etc.

           2020 Summer Olympics medals        2020 Summer Olympics medals.1
0                             Location                         Tokyo, Japan
1                           Highlights                           Highlights
2                     Most gold medals                   United States (39)
3                    Most total medals                  United States (113)
4  ← 2016 Olympics medal tables 2024 →  ← 2016 Olympics medal tables 2024 →

Extract the actual data table corresponding to the Medal Tally as a new `DataFrame`.

In [12]:
medalTable = medal_html[1]
medalTable

                                                   0
0                                Part of a series on
1                               2020 Summer Olympics
2  Bid process (bid details) Development (venues,...
3  .mw-parser-output .navbar{display:inline;font-...

Extract the top 21 rows of the DataFrame to capture the TOP 20 countries in the medal tally.

In [13]:
medalData = medalTable[:20]
medalData

                                                   0
0                                Part of a series on
1                               2020 Summer Olympics
2  Bid process (bid details) Development (venues,...
3  .mw-parser-output .navbar{display:inline;font-...

In [14]:
medalTable

                                                   0
0                                Part of a series on
1                               2020 Summer Olympics
2  Bid process (bid details) Development (venues,...
3  .mw-parser-output .navbar{display:inline;font-...

In [15]:
for year in range(2000,2021,4):
    url = 'https://en.wikipedia.org/wiki/'+str(2020)+'_Summer_Olympics_medal_table'
    print(pd.read_html(url)[2])

                 Rank                 Team  Gold  Silver  Bronze  Total
0                   1  United States (USA)    39      41      33    113
1                   2          China (CHN)    38      32      18     88
2                   3         Japan (JPN)*    27      14      17     58
3                   4  Great Britain (GBR)    22      21      22     65
4                   5            ROC (ROC)    20      28      23     71
..                ...                  ...   ...     ...     ...    ...
89                 86    Ivory Coast (CIV)     0       0       1      1
90                 86         Kuwait (KUW)     0       0       1      1
91                 86        Moldova (MDA)     0       0       1      1
92                 86          Syria (SYR)     0       0       1      1
93  Totals (93 teams)    Totals (93 teams)   340     338     402   1080

[94 rows x 6 columns]
                 Rank                 Team  Gold  Silver  Bronze  Total
0                   1  United States (USA)    39      41      33    113
1                   2          China (CHN)    38      32      18     88
2                   3         Japan (JPN)*    27      14      17     58
3                   4  Great Britain (GBR)    22      21      22     65
4                   5            ROC (ROC)    20      28      23     71
..                ...                  ...   ...     ...     ...    ...
89                 86    Ivory Coast (CIV)     0       0       1      1
90                 86         Kuwait (KUW)     0       0       1      1
91                 86        Moldova (MDA)     0       0       1      1
92                 86          Syria (SYR)     0       0       1      1
93  Totals (93 teams)    Totals (93 teams)   340     338     402   1080

[94 rows x 6 columns]
                 Rank                 Team  Gold  Silver  Bronze  Total
0                   1  United States (USA)    39      41      33    113
1                   2          China (CHN)    38      32      18     88
2                   3         Japan (JPN)*    27      14      17     58
3                   4  Great Britain (GBR)    22      21      22     65
4                   5            ROC (ROC)    20      28      23     71
..                ...                  ...   ...     ...     ...    ...
89                 86    Ivory Coast (CIV)     0       0       1      1
90                 86         Kuwait (KUW)     0       0       1      1
91                 86        Moldova (MDA)     0       0       1      1
92                 86          Syria (SYR)     0       0       1      1
93  Totals (93 teams)    Totals (93 teams)   340     338     402   1080

[94 rows x 6 columns]
                 Rank                 Team  Gold  Silver  Bronze  Total
0                   1  United States (USA)    39      41      33    113
1                   2          China (CHN)    38      32      18     88
2                   3         Japan (JPN)*    27      14      17     58
3                   4  Great Britain (GBR)    22      21      22     65
4                   5            ROC (ROC)    20      28      23     71
..                ...                  ...   ...     ...     ...    ...
89                 86    Ivory Coast (CIV)     0       0       1      1
90                 86         Kuwait (KUW)     0       0       1      1
91                 86        Moldova (MDA)     0       0       1      1
92                 86          Syria (SYR)     0       0       1      1
93  Totals (93 teams)    Totals (93 teams)   340     338     402   1080

[94 rows x 6 columns]
                 Rank                 Team  Gold  Silver  Bronze  Total
0                   1  United States (USA)    39      41      33    113
1                   2          China (CHN)    38      32      18     88
2                   3         Japan (JPN)*    27      14      17     58
3                   4  Great Britain (GBR)    22      21      22     65
4                   5            ROC (ROC)    20      28      23     71
..                ...                  ...   ...     ...     ...    ...
89                 86    Ivory Coast (CIV)     0       0       1      1
90                 86         Kuwait (KUW)     0       0       1      1
91                 86        Moldova (MDA)     0       0       1      1
92                 86          Syria (SYR)     0       0       1      1
93  Totals (93 teams)    Totals (93 teams)   340     338     402   1080

[94 rows x 6 columns]
                 Rank                 Team  Gold  Silver  Bronze  Total
0                   1  United States (USA)    39      41      33    113
1                   2          China (CHN)    38      32      18     88
2                   3         Japan (JPN)*    27      14      17     58
3                   4  Great Britain (GBR)    22      21      22     65
4                   5            ROC (ROC)    20      28      23     71
..                ...                  ...   ...     ...     ...    ...
89                 86    Ivory Coast (CIV)     0       0       1      1
90                 86         Kuwait (KUW)     0       0       1      1
91                 86        Moldova (MDA)     0       0       1      1
92                 86          Syria (SYR)     0       0       1      1
93  Totals (93 teams)    Totals (93 teams)   340     338     402   1080

[94 rows x 6 columns]

**Observation** : If you can just change the `2016` part within the URL `'https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table'`, you should be able to fetch any other Summer Olympic dataset similarly. Try with `2012`, `2008` etc.     

**Interesting** : If the `2016` part can be changed this way, you may also try to write a loop to iterate over a list of years `[2016, 2012, 2008, 2004, 2000]`, and fetch all the tables within the loop. Try it out -- should be fun! :-)

In [16]:
url = 'https://en.wikipedia.org/wiki/' + str(2020) + '_Summer_Olympics_medal_table'
url2 = 'https://en.wikipedia.org/wiki/{}_Summer_Olympics_medal_table'.format(2020)
print(url, url2)

https://en.wikipedia.org/wiki/2020_Summer_Olympics_medal_table https://en.wikipedia.org/wiki/2020_Summer_Olympics_medal_table

In [17]:
for year in range(2000,2021,4):
    url2 = 'https://en.wikipedia.org/wiki/{}_Summer_Olympics_medal_table'.format(year)
    print(url2)

https://en.wikipedia.org/wiki/2000_Summer_Olympics_medal_table
https://en.wikipedia.org/wiki/2004_Summer_Olympics_medal_table
https://en.wikipedia.org/wiki/2008_Summer_Olympics_medal_table
https://en.wikipedia.org/wiki/2012_Summer_Olympics_medal_table
https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table
https://en.wikipedia.org/wiki/2020_Summer_Olympics_medal_table